[default]
description:Default battle settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1
strongpointsratio:0.8|0.0-1.0
dominancetimeout:2|0-10

[infantry]
description:Infantry only
resetoptions:1
disabledunits:rusvalentine;rust3485;rusis2;rust70;rust3476;jpnkami;jpnchiha120mm;jpnhago;jpnchiha;jpnteke;jpnchihe;jpnchinu;jpnteke_hmg;jpnshinhotochiha;jpnvehyard_tank;usm4a376sherman;usm4a4sherman;usm4jumbo;usm8scott;usm5stuart;usm4a3105sherman;gerpanzeriv;gertigerii;gertiger;gerpanther;gerpanzeriii;itap40;itam1542;ital6_40lf;itap43bis;gbrshermanfirefly;gbrchurchillmkvii;gbrcromwellmkvi;gbrcromwell;rusm5halftrack;rusba64;rust60;jpnkatsu;usm8greyhound;usm3halftrack;usm16mgmc;gerpuma;gersdkfz251;gersdkfz250;itaas37;itaab41;gbrdaimler;gbrwasp;gbrm5halftrack;gbrkangaroo;gbrstaghound;ruspontoontruck;jpnpontoontruck;uspontoontruck;gerpontoontruck;itapontoontruck;gbrpontoontruck;russu100;russu76;rusisu152;rusm30_truck;rusbm13n;ruszis3_truck;russu85;ruszis3_stationary;rusm30_stationary;jpntype91_105mm_truck;jpntype90_75mm_truck;jpntype91_105mm_stationary;jpnhonii;jpnhoniii;jpnhoniiii;jpntype90_75mm_stationary;jpnhoro;usm2gun_stationary;usm7priest;usm10wolverine;usm2gun_truck;gerlefh18_stationary;gerstugiii;gerjagdpanther;gerjagdpanzeriv;gernebelwerfer_stationary;germarder;gerlefh18_truck;gerwespe;gernebelwerfer_truck;itasemovente47;itasemovente75_46;itacannone75_truck;itaobice100_stationary;itaautocannone90;itasemovente75_18;itaautocannone75;itacannone65;itaautocannone100;itacannone75_stationary;itaobice100_truck;itasemovente105;itasemovente90;gbrm10achilles;gbr25pdr_truck;gbrsexton;gbraecmkii;gbr25pdr_stationary;rusil2;rusla5fn;rusil2;rusyak3;jpnki51;jpnki84;jpnki102;jpnki43;usp51dmustangga;usp47thunderbolt;usp51dmustang;gerfw190g;gerju87g;gerfw190;gerv1;gerbf109;itafiatcr_42;itamc200;itamc202;itareggiane2005;itamc205;gbrspitfiremkxiv;gbrtyphoon;gbrspitfiremkix
startpostype:2|0|1

[crazy]
description:Crazy battle settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1
command_mult:4|1-4
command_storage:1000000|10-2000000000
logistics_period:60|10-1000
unit_los_mult:3|0.1-10
unit_radar_mult:10|0.1-10
base_command_income:1000000|1-1000000
